{
  "name": "StudyFlow",
  "short_name": "StudyFlow",
  "description": "A calm, local-first study routine app that keeps the focus on the current session.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#f5f5f0",
  "orientation": "portrait",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
